Interface_Robot/MainWindow.xaml

<Window x:Class="InterfaceFailbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceFailbot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30px"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBoxEmission" Header="Emission" Background="AntiqueWhite" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="2.0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="" BorderBrush="Transparent" Background="Transparent" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxReception" Header="Reception" Background="AliceBlue" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="2.0" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Grid.Column="1" Content="Envoyer" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="100" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Grid.Column="3" Content="Clear" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="100" Click="buttonClear_Click"/>
    </Grid>
</Window>
